<template>
  <div><p>IEEE Trans | 双三相永磁同步电机带隐式调制器的无权重连续集模型预测电流控制</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><strong><strong>原文地址</strong></strong>：<a href="https://ieeexplore.ieee.org/document/10682119"><u>https://ieeexplore.ieee.org/document/10682119</u></a></p>
    <p>&nbsp;</p>
    <p><strong><strong>内容梗概</strong></strong></p>
    <p>研究问题：聚焦解决连续集模型预测控制策略权重因子整定困难、计算负担较大的问题。</p>
    <p>文章亮点：</p>
    <p>1）无权重-通过将CCS-MPC（基于约束切换模型预测控制）表述为数值求解两个凸二次规划（QP）问题的形式，消除了权重因子的使用，从而避免了对权重因子进行调节的需求。</p>
    <p>2）降维优化-通过巧妙地将传统的四维优化问题转化为两个独立的低维子问题，从而降低了解决过程中的计算负担。</p>
    <p>3）连续最优控制-通过将控制过程与空间矢量调制过程合为一个统一的优化问题并对其求解，确保了全局最优电压矢量的合成，从而显著提高了控制性能，尤其是在超出线性调制区域时。</p>
    <p>&nbsp;</p>
    <p><strong><strong>1、研究背景</strong></strong></p>
    <p>近年来，多相电机因其固有的优势而备受关注，包括降低转矩波动、在低电压和高功率下易于实现、出色的容错性能以及更高的控制自由度[1]-[3]。双三相永磁同步电机（DTP-PMSM）因其与标准三相逆变器的兼容性而备受青睐[4]-[5]。然而，逆变器的非线性、反电动势谐波以及绕组的不对称性不可避免地会导致电流谐波，从而引起转矩波动并降低整体机电转换效率[6]。</p>
    <p>为了获得更优的稳态和动态性能，向量空间分解（VSD）方法被广泛应用，将六维空间分解为三个相互正交的子空间，即<em><em>&alpha;-&beta;</em></em>、<em><em>x-y</em></em>和<em><em>o</em></em>1-<em><em>o</em></em>2子空间，从而实现对电机模型的完全解耦[7]-[8]。通过这种方式，一些经典的控制方案可以被用于DTP-PMSM驱动系统中，例如磁场定向控制（FOC）。然而，基于PI的FOC方案存在动态响应较慢、性能随工作点变化而波动的问题[9]-[11]，这使其在需要高精度转矩和速度跟踪的场景（如医疗设备和航空航天应用）中难以适用。</p>
    <p>模型预测控制（MPC）因其快速的动态响应和易于实现的多变量控制，近年来被视为一种先进的控制技术，并成功应用于电机控制中[12]-[13]。在电驱动系统中，MPC方案可分为两类：有限控制集MPC（FCS-MPC），其考虑了变流器的离散开关状态[14]-[15]；以及连续控制集MPC（CCS-MPC），其通过调制器实现输出控制电压[16]-[18]。文献[19]提出了一种混合多矢量FCS-MPC方案，实现了更高的电流质量和良好的直流母线利用率。文献[20]基于虚拟矢量提出并实施了一种空间矢量优化MPC（SVO-MPC）方案，旨在降低电流和转矩波动。毫无疑问，FCS-MPC的研究近年来取得了丰富的成果。然而，有限电压矢量集的使用不可避免地导致了显著的电流谐波问题。</p>
    <p>相比之下，CCS-MPC可以在调制区域内综合生成完整的电压矢量，从而提供更好的谐波抑制性能，改善DTP-PMSM的稳态性能。文献[21]提出了一种先进的解耦调制策略，并对其调制约束进行了分析。然而，为了在超出线性调制区域时实现全局最优电压矢量，需要同时考虑控制过程和空间矢量调制过程的最优性。文献[22]提出了一种新的CCS-MPC，通过将控制和调制结合到一个计算阶段内，避免了额外的调制延迟。然而，该方案仍需调整权重因子，并且x-y子空间的调制区域非常有限。为了解决权重因子问题，文献[23]提出了一种多虚拟矢量MPC方案，通过利用预先综合的虚拟矢量在x-y子空间获得零电压。然而，由于电机模型的非线性，仅通过强制在谐波平面上实现零电压的虚拟矢量无法保证零电流，从而降低了谐波电流抑制的效果。因此，有必要对基波电流和谐波电流同时实现闭环控制[24]。然而，对谐波电流实现闭环控制不可避免地引入了权重因子。这意味着必须通过大量的试错来确定权重因子的最优值，这显然会消耗大量的开发成本和时间。此外，随着谐波电流控制的引入，预测模型从二维扩展到四维，从而增加了计算负担，并对微控制器的性能提出了更高的要求。</p>
    <p><strong><strong>2、研究内容</strong></strong></p>
    <p>为避免权重因子调整并降低计算复杂度，本文提出了一种无权重因子的CCS-MPC方案，通过对基波电流和谐波电流实施顺序控制实现目标。如图5所示，所提出的控制方案主要包括三个核心部分：隐式调制器的设计、两个凸二次规划（QP）问题的求解，以及开关位置的生成。</p>
    <p>&nbsp;</p>
    <p>Fig. 5 Weighted-free CCS model predictive current control with implicit modulation for DTP-PMSM supplied&nbsp;by six-phase 2L-VSI.</p>
    <p>本文设计了基于虚拟矢量的隐式调制器，目的是在单个控制周期内实现控制与调制过程的集成，从而直接为逆变器中每组桥臂提供开关序列和作用时间。调制示意图如图7所示，首先，将基波子空间和谐波子空间划分为若干扇区，并选择适当的候选电压矢量。然后，在不同的扇区中，明确候选矢量的作用时间与合成矢量的关系，进而计算出候选矢量的作用时间并生成PWM脉冲序列。如图8所示，所设计的基于解耦调制的隐式调制器与传统的四大矢量调制方法[25]相比，所提出的隐式调制器能够扩展<em><em>x-y</em></em>子空间的线性调制区域，进而有利于提高谐波抑制能力。</p>
    <p>&nbsp;</p>
    <p>Fig. 7 Sector Ⅱ in <em><em>&alpha;</em></em>-<em><em>&beta;</em></em>&nbsp;subspace (a) Modulation in <em><em>&alpha;</em></em>-<em><em>&beta;</em></em>&nbsp;subspace. (b) Overmodulation schematic diagram.</p>
    <p>&nbsp;</p>
    <p>Fig. 8 Linear modulation region in <em><em>x</em></em>-<em><em>y</em></em>&nbsp;subspace.</p>
    <p>计算候选矢量作用时间的过程被描述为顺序求解两个正定的二次规划问题QP1和QP2，两个QP问题的标准形式如下：</p>
    <p>&nbsp;</p>
    <p>通过顺序求解这两个QP问题，可以消除权重因子&lambda;。并且实现优化模型的降维，减少了计算负担。</p>
    <p><strong><strong>3、结论</strong></strong></p>
    <p>本文提出了一种无权重因子的CCS-MPC方案，采用隐式调制器以消除权重因子调整的影响，同时降低高维优化的计算复杂度。首先，将连续控制集模型预测控制表述为求解两个独立的凸二次规划（QP）问题，从而实现基波子空间和谐波子空间的电流闭环控制，并避免了与权重因子&lambda;相关的复杂调节过程。此外，通过将传统CCS-MPC的四维优化问题转化为两个二维优化问题，有效降低了优化问题的维度，从而减轻了计算负担。其次，设计了一种隐式调制器以扩展<em><em>x-y</em></em>子空间的调制区域，从而增加合成参考电压矢量的幅值，提升谐波抑制效果。接着，通过求解这两个低维优化问题，可以获得候选电压矢量的作用时间。最后，实验结果验证了所提方法的有效性。具体而言，与传统CCS-MPC方案相比，所提方案的计算时间减少了约40%。</p>
  </div>
</template>

<script lang="ts" setup>

</script>


<style scoped>

</style>
